# PZKSLabs

./: .project  arifm.txt  config.xml  pom.xml
docs/.well-known/: assetlinks.json
src/main/java/org/kpi/fict/pzks/: Start.java
src/main/java/org/kpi/fict/pzks/automate/: StartParsing.java
src/main/java/org/kpi/fict/pzks/automate/AutomateConfig/: Action.java  Automate.java  AutomateBuilder.java  AutomateTypes.java  CharSet.java  CharSorter.java  Error.java  State.java  Transition.java
src/main/java/org/kpi/fict/pzks/automate/base/: ActionsImplPool.java  ParcingString.java
src/main/java/org/kpi/fict/pzks/automate/concreteAuto/arifm/: ArifmActionImpl.java
src/main/java/org/kpi/fict/pzks/automate/concreteAuto/arifm/dto/: ResultElement.java  ResultStructure.java
src/main/java/org/kpi/fict/pzks/automate/exceptions/: ParceException.java
src/main/java/org/kpi/fict/pzks/gui/: GraphBuilder.java  MainFrame.java  Node.java  TreePanel.java
src/main/java/org/kpi/fict/pzks/tree/: TreeBuilder.java
src/main/java/org/kpi/fict/pzks/tree/blocks/: Block.java  CompoundBlock.java  ConstantBlock.java  SignBlock.java  VariableBlock.java
